<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Aspect Oriented library for .net</Description>
    <Authors>Ming.ditts</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mingditts/AOP.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mingditts/AOP.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>AOP</PackageTags>
    <PackageId>AOP</PackageId>
    <Product>AOP</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

</Project>
