# AOP.net

./: .gitignore  AOP.sln  LICENSE  README.md
AOP/: AOP.csproj  AssemblyInfo.cs
AOP.Test/: AOP.Test.csproj  AdvancedTest.cs  AdviceProxyTest.cs  AdviceTest.cs  BasicTest.cs  ExpressionTest.cs  TaskTest.cs
AOP.Test/Helpers/: Helpers.cs  SystemTestHelper.cs  TaskTestHelper.cs
AOP.Test/Mocks/: IService.cs  Service.cs
AOP/Core/: Advice.cs  AdviceExecutionContext.cs  AdviceProxy.cs  AroundExecutionResult.cs  Aspect.cs  ExecutionContext.cs  IAfterAdvice.cs  IAfterThrowAdvice.cs  IAroundAdvice.cs  IBeforeAdvice.cs
AOP/Helpers/: Aspect.cs  TaskHelper.cs
